# swagger-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/j/: DocketInfo.java  EnableSwaggerJ.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerService.java  SwaggerServiceAutoConfiguration.java
src/test/java/cn/j/: SwaggerSpringBootStarterApplicationTests.java
